#BlueJ class context
comment0.target=BoroughButton
comment0.text=\r\n\ Generic\ button\ designated\ for\ each\ borough.\r\n
comment1.params=borough
comment1.target=BoroughButton(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoroughButton\r\n\ @param\ borough\ The\ name\ of\ the\ borough\ this\ button\ is\ designated\ for.\r\n
comment2.params=event
comment2.target=void\ interact(javafx.event.ActionEvent)
comment2.text=\r\n\ Executes\ the\ callback\ method/function\ when\ clicking\ on\ the\ button.\r\n
comment3.params=
comment3.target=void\ setColour()
comment3.text=\r\n\ Sets\ the\ colour\ of\ the\ button.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Calls\ the\ update\ method\ for\ the\ button.\r\n
numComments=5
