#BlueJ class context
comment0.target=CovidData
comment0.text=\r\n\ Represents\ one\ record\ in\ the\ COVID\ dataset.\r\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\r\n\ has\ a\ corresponding\ field.\r\n
comment1.params=date\ borough\ retailRecreationGMR\ groceryPharmacyGMR\ parksGMR\ transitGMR\ workplacesGMR\ residentialGMR\ newCases\ totalCases\ newDeaths\ totalDeaths
comment1.target=CovidData(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getResidentialGMR()
comment11.params=
comment11.target=int\ getNewCases()
comment12.params=
comment12.target=int\ getTotalCases()
comment13.params=
comment13.target=int\ getNewDeaths()
comment14.params=
comment14.target=int\ getTotalDeaths()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=GMRType
comment2.target=int\ getGMRValues(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=
comment4.target=java.lang.String\ getBorough()
comment5.params=
comment5.target=int\ getRetailRecreationGMR()
comment6.params=
comment6.target=int\ getGroceryPharmacyGMR()
comment7.params=
comment7.target=int\ getParksGMR()
comment8.params=
comment8.target=int\ getTransitGMR()
comment9.params=
comment9.target=int\ getWorkplacesGMR()
numComments=16
