#BlueJ class context
comment0.target=DataSorts
comment0.text=\r\n\ Interface\ that\ provides\ methods\ to\ retrieve\ the\ comparators\ for\ sorting\ data\ by\ specific\ columns.\r\n
comment1.params=
comment1.target=java.util.Comparator\ sortByDate()
comment10.params=
comment10.target=java.util.Comparator\ sortByWorkplacesGMR()
comment11.params=
comment11.target=java.util.Comparator\ sortByResidentialGMR()
comment2.params=
comment2.target=java.util.Comparator\ sortByNewCases()
comment3.params=
comment3.target=java.util.Comparator\ sortByTotalCases()
comment4.params=
comment4.target=java.util.Comparator\ sortByNewDeaths()
comment5.params=
comment5.target=java.util.Comparator\ sortByTotalDeaths()
comment6.params=
comment6.target=java.util.Comparator\ sortByRetailRecreationGMR()
comment7.params=
comment7.target=java.util.Comparator\ sortByGroceryPharmacyGMR()
comment8.params=
comment8.target=java.util.Comparator\ sortByParksGMR()
comment9.params=
comment9.target=java.util.Comparator\ sortByTransitGMR()
numComments=12
