#BlueJ class context
comment0.target=MapBoroughButton
comment0.text=\r\n\ The\ buttons\ that\ users\ can\ click\ on\ to\ access\ borough\ data\ during\ a\ specific\ date\ range.\ Each\ borough\ will\ have\ its\ own\ button,\ and\ when\ clicked\ will\r\n\ create\ a\ new\ DataWindow\ to\ view\ the\ data.\r\n
comment1.params=borough
comment1.target=MapBoroughButton(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapBoroughButton\r\n\ @param\ borough\ The\ name\ of\ the\ borough\ this\ button\ is\ designated\ for.\r\n
comment2.params=event
comment2.target=void\ interact(javafx.event.ActionEvent)
comment2.text=\r\n\ Method\ that\ toggles\ the\ data\ window\ to\ show/hide\ when\ interacting\ with\ the\ button.\r\n
comment3.params=
comment3.target=void\ setColour()
comment3.text=\r\n\ Sets\ the\ colour\ of\ the\ button,\ which\ is\ dependent\ on\ the\ number\ of\ deaths\ compared\ to\ other\ boroughs\ within\ a\ specific\ date\ range.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Calls\ the\ update\ function,\ setting\ the\ colour\ of\ the\ button\ based\ on\ the\ death\ rate\ of\ the\ borough\ during\ the\ specified\ date\ range.\r\n
numComments=5
