#BlueJ package file
dependency1.from=DataSorts
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=MapPanel
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=DataBarChart
dependency11.to=StatsCounter
dependency11.type=UsesDependency
dependency12.from=MapBoroughButton
dependency12.to=DataWindow
dependency12.type=UsesDependency
dependency13.from=MapBoroughButton
dependency13.to=StatsCounter
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=MapBoroughButton
dependency14.type=UsesDependency
dependency15.from=DataWindow
dependency15.to=DataTable
dependency15.type=UsesDependency
dependency16.from=DataWindow
dependency16.to=DataSorts
dependency16.type=UsesDependency
dependency17.from=StatsPanel
dependency17.to=StatsPanelController
dependency17.type=UsesDependency
dependency18.from=CovidViewerController
dependency18.to=Panel
dependency18.type=UsesDependency
dependency19.from=CovidViewerController
dependency19.to=DateContext
dependency19.type=UsesDependency
dependency2.from=DataTable
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency20.from=CovidViewerController
dependency20.to=StatsCounter
dependency20.type=UsesDependency
dependency21.from=ChartPanel
dependency21.to=DataBarChart
dependency21.type=UsesDependency
dependency22.from=ChartPanel
dependency22.to=BoroughSelectionGrid
dependency22.type=UsesDependency
dependency23.from=BoroughSelectionGrid
dependency23.to=StatsCounter
dependency23.type=UsesDependency
dependency24.from=BoroughSelectionGrid
dependency24.to=GridBoroughButton
dependency24.type=UsesDependency
dependency25.from=CovidViewer
dependency25.to=Panel
dependency25.type=UsesDependency
dependency26.from=CovidViewer
dependency26.to=CovidViewerController
dependency26.type=UsesDependency
dependency27.from=CovidViewer
dependency27.to=WelcomePanel
dependency27.type=UsesDependency
dependency28.from=CovidViewer
dependency28.to=MapPanel
dependency28.type=UsesDependency
dependency29.from=CovidViewer
dependency29.to=StatsPanel
dependency29.type=UsesDependency
dependency3.from=DataTable
dependency3.to=CovidDataLoader
dependency3.type=UsesDependency
dependency30.from=CovidViewer
dependency30.to=ChartPanel
dependency30.type=UsesDependency
dependency31.from=StatsCounterTest
dependency31.to=StatsPanel
dependency31.type=UsesDependency
dependency32.from=StatsCounterTest
dependency32.to=StatsCounter
dependency32.type=UsesDependency
dependency33.from=StatsPanelController
dependency33.to=StatsCounter
dependency33.type=UsesDependency
dependency4.from=DataTable
dependency4.to=DateContext
dependency4.type=UsesDependency
dependency5.from=StatsCounter
dependency5.to=StatsCalculator
dependency5.type=UsesDependency
dependency6.from=StatsCounter
dependency6.to=CovidData
dependency6.type=UsesDependency
dependency7.from=StatsCounter
dependency7.to=CovidDataLoader
dependency7.type=UsesDependency
dependency8.from=StatsCounter
dependency8.to=DateContext
dependency8.type=UsesDependency
dependency9.from=CovidDataLoader
dependency9.to=CovidData
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8460793804453051
package.editor.height=679
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=33
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1560
target1.y=1520
target10.height=70
target10.name=CovidDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=980
target10.y=460
target11.height=70
target11.name=CovidViewerController
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=110
target11.y=320
target12.height=70
target12.name=styles.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=StatsCounterTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=660
target13.y=690
target14.height=70
target14.name=Panel
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=480
target14.y=1130
target15.height=70
target15.name=DataBarChart
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=840
target16.height=70
target16.name=DataSorts
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=1470
target16.y=1300
target17.height=70
target17.name=CovidData
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1140
target17.y=550
target18.height=70
target18.name=BoroughSelectionGrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=960
target18.y=920
target19.height=70
target19.name=CovidViewer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=180
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=790
target2.y=1480
target20.height=70
target20.name=MapBoroughButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1180
target20.y=1290
target21.association=StatsCounterTest
target21.height=70
target21.name=StatsCounter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=630
target21.y=720
target22.height=70
target22.name=Map
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=990
target22.y=1380
target23.height=70
target23.name=StatsPanelController
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=420
target23.y=810
target24.height=70
target24.name=DataWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1320
target24.y=1410
target3.height=70
target3.name=ChartPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=1040
target4.height=70
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=1320
target5.height=70
target5.name=GridBoroughButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1080
target5.y=1040
target6.height=70
target6.name=StatsPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=260
target6.y=910
target7.height=70
target7.name=BoroughButton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1090
target7.y=1160
target8.height=70
target8.name=StatsCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=620
target9.height=70
target9.name=DateContext
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=400
