#BlueJ class context
comment0.target=StatsPanel
comment0.text=\r\n\ Panel\ that\ displays\ statistics\ amongst\ all\ boroughs\ for\ a\ selected\ date\ range.\ \r\n\ The\ statistics\ that\ this\ panel\ displays\ are\:\r\n\ -\ Total\ number\ of\ deaths\r\n\ -\ Average\ of\ total\ cases\r\n\ -\ Average\ of\ two\ Google\ Mobility\ measures\r\n
comment1.params=
comment1.target=StatsPanel()
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Sets\ the\ contents\ of\ the\ label\ for\ the\ statistic\ to\ the\ correct\ value,\ depending\ on\ which\ statistic\ is\ currently\ being\ shown.\r\n
comment3.params=
comment3.target=StatsPanelController\ getController()
comment3.text=\r\n\ @return\ The\ controller\ used\ for\ interacting\ with\ the\ panel.\r\n\ -\ Used\ mainly\ for\ testing\ class.\r\n
numComments=4
