#BlueJ class context
comment0.target=StatsPanelController
comment0.text=\r\n\ This\ class\ acts\ as\ the\ controller\ class\ for\ the\ statistics\ panel.\r\n\ \r\n\ It\ provides\ methods\ to\ interact\ with\ the\ statistics\ panel\ interface\ such\ as\:\r\n\ -\ Alternating\ between\ different\ statistics.\r\n\ -\ Selecting\ a\ Google\ Mobility\ statistic.\r\n\ -\ Finding/calculating\ the\ statistics.\r\n
comment1.params=statsType\ statsInfo\ GMRComboBox
comment1.target=StatsPanelController(javafx.scene.control.Label,\ javafx.scene.control.Label,\ javafx.scene.control.ComboBox)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatsPanelController\r\n
comment2.params=event
comment2.target=void\ forwardButton(javafx.event.ActionEvent)
comment2.text=\r\n\ Action\ method\ for\ when\ the\ forwards\ navigation\ button\ is\ clicked.\r\n\ Updates\ the\ current\ index\ to\ the\ next\ one\ in\ the\ statsTitles\ list\ and\ change\ the\ text\ on\ the\ statsTitle\ label.\r\n
comment3.params=event
comment3.target=void\ backButton(javafx.event.ActionEvent)
comment3.text=\r\n\ Action\ method\ for\ when\ the\ back\ navigation\ button\ is\ clicked.\r\n\ Updates\ the\ current\ index\ to\ the\ previous\ one\ in\ the\ statsTitles\ list\ and\ changes\ the\ text\ on\ the\ statsTitle\ label.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Sets\ the\ contents\ of\ the\ label\ for\ the\ statistic\ to\ the\ correct\ value,\ depending\ on\ which\ statistic\ is\ currently\ being\ shown.\r\n
comment5.params=
comment5.target=void\ updateStats()
comment5.text=\r\n\ Updates\ the\ text\ indicating\ which\ statistic\ is\ currently\ showing.\r\n\ -\ Displays\ the\ GMR\ drop-down\ bar\ if\ the\ current\ statistic\ being\ shown\ is\ the\ Average\ Google\ Mobility\ Measure.\r\n
comment6.params=
comment6.target=double\ getAllDeaths()
comment6.text=\r\n\ @return\ The\ total\ number\ of\ deaths\ amongst\ all\ boroughs\ within\ the\ specified\ date\ range.\r\n
comment7.params=
comment7.target=java.lang.String\ getAvgCases()
comment7.text=\r\n\ @return\ The\ average\ number\ of\ total\ cases\ amongst\ all\ boroughs\ within\ the\ specified\ date\ range.\r\n
comment8.params=
comment8.target=void\ setGMRAvg()
comment8.text=\r\n\ Sets\ the\ stats\ label\ to\ the\ average\ GMR\ value\ amongst\ all\ boroughs\ within\ the\ specified\ date\ range\ for\ the\ selected\ Google\ Mobility\ statistic.\r\n
numComments=9
